trunk/Tools.Net/src/Tools.Tfs.Compare.Gui/WorkspaceControl.xaml

<UserControl x:Class="Tools.Tfs.Compare.Gui.WorkspaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="217" Width="434">
    <Grid Name="sinkGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ElementName=itemsListView, Path=SelectedValue}" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <ListView Name="itemsListView" ItemsSource="{Binding}"  SelectionMode="Single">
            <ListView.View>
                <GridView></GridView>
            </ListView.View>
        </ListView>
        <DockPanel Name="commandPanel" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ToolBarPanel DockPanel.Dock="Top" Name="toolBarPanel1" Height="26" VerticalAlignment="Top">
                <ToolBar Height="26" Name="toolBar2">
                    <Button Name="runTheCode" Click="runTheCode_Click" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="Images\Run.png" />
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <WrapPanel>
                        <Label>
                            <Label.Content>Workspace name:</Label.Content>
                        </Label>
                        <TextBox xml:space="preserve" Margin="0" Name="nameTextBox" VerticalScrollBarVisibility="Auto" 
                     AutoWordSelection="True" Width="143.984" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                         </WrapPanel>
                    <WrapPanel>
                        <Label>
                            <Label.Content>Description:</Label.Content>
                        </Label>
                        <TextBox xml:space="preserve" Margin="0" Name="codeTextBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" 
                     AutoWordSelection="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="76" Height="39.947" />
                       </WrapPanel>
                    
                </StackPanel>
                <TextBox Name="sourceTextBox" Grid.Row="1" Text="{Binding Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Name="gridSplitter1" Width="2" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Name="gridSplitter2" Height="4" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
