Tools.Net/src/Tools.Tfs.Compare.Gui/WorkspaceControl.xaml

<UserControl x:Class="Tools.Tfs.Compare.Gui.WorkspaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
    >
    <Grid Name="sinkGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ElementName=itemsListView, Path=SelectedValue}" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <ListView Name="itemsListView" ItemsSource="{Binding}"  SelectionMode="Single">
            <ListView.View>
                <GridView></GridView>
            </ListView.View>
        </ListView>
        <DockPanel Name="commandPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ToolBarPanel DockPanel.Dock="Top" Name="toolBarPanel1" Height="26" VerticalAlignment="Top">
                <ToolBar Height="26" Name="toolBar2">
                    <Button Name="runTheCode" Click="runTheCode_Click" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Source="Images\Run.png" />
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox xml:space="preserve" Grid.Row="0" Margin="0" Name="codeTextBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" 
                     AutoWordSelection="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="sourceTextBox" Grid.Row="1" Text="{Binding Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0" Name="gridSplitter1" Width="2" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Name="gridSplitter2" Height="4" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
